.product-details {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

.detail-item {
  margin-bottom: 10px;
  padding: 5px;
}

.feedback-form {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.rating {
  margin-bottom: 15px;
}

.rating span {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  margin-right: 5px;
}

.rating span.active {
  color: #ffc107;
}

.comment {
  margin-bottom: 15px;
}

.comment label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.comment textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}