.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.product-list {
  flex: 1;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.product-item:hover {
  background-color: #f5f5f5;
}

.product-item.selected {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

.price {
  font-weight: bold;
  color: #2196f3;
}

.product-details {
  flex: 2;
}

.feedback-section {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.feedback-item {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}