
:host { font-family: system-ui, sans-serif; color: #333; }
.container { max-width: 800px; margin: 2rem auto; padding: 1rem; }
h1, h2 { color: #0056b3; }
hr { border: 1px solid #eee; margin: 2rem 0; }
input { display: block; width: 100%; padding: 10px; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
button { padding: 10px 15px; border: none; border-radius: 4px; background-color: #007bff; color: white; cursor: pointer; font-weight: bold; }
button:hover { background-color: #0056b3; }
.card { background: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 1.5rem; margin-bottom: 2rem; }
.edit-card { background-color: #eef7ff; }
.contact-list { display: flex; flex-direction: column; gap: 1rem; }
.contact-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid #eee; border-radius: 8px; }
.contact-info { display: flex; flex-direction: column; }
.contact-info small { color: #666; }
.contact-actions { display: flex; gap: 0.5rem; }
.delete-btn { background-color: #dc3545; }
.delete-btn:hover { background-color: #c82333; }
.cancel-btn { background-color: #6c757d; }
.cancel-btn:hover { background-color: #5a6268; }
.message { padding: 1rem; margin-bottom: 1rem; border-radius: 4px; background-color: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; text-align: center; }